
#
# Dockerhub or self hosted hub domain name
#
NBS_DOCKERHUB_NAMESPACE=norlabulaval

#
# Repository url
#
# Note:
#   - Main repo: https://github.com/norlab-ulaval/libnabo
#   - Legacy repo: https://github.com/ethz-asl/libnabo

NBS_REPOSITORY_DOMAIN=norlab-ulaval

NBS_REPOSITORY_NAME=libnabo

#
# Install script variables
#
NBS_LIB_INSTALL_PATH=/opt/percep3d_libraries

#
# Path to the NBS build system directory (.env.build_matrix should be there)
#
NBS_SUPERPROJECT_BUILD_SYSTEM_DIR=./build_system

#
# NorLab-build-system & NorLab-sheel-script-tools
#
PROJECT_PROMPT_NAME=NABO
NBS_SPLASH_NAME="Libnabo"
NBS_SPLASH_NAME_BUILD_SYSTEM="Libnabo Build System"

#
# Docker built-in environment variable (do not change the variable name
#
COMPOSE_PROJECT_NAME=libnabo

## Unmute BUILDKIT_PROGRESS to set globaly for debugging dockerfile
## For debuging docker build localy, use `docker build --progress=plain --no-cache` flags instead
#BUILDKIT_PROGRESS=plain

